{
    "store.custom#landing": { 
        "blocks": [
          "image#landingbanner", 
          "search-result-layout.customQuery"
        ]
      },
      "image#landingbanner": {
          "props": {
              "minWidth": "100%",
              "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png"
          }
      },
      "search-result-layout.customQuery": {
          "blocks": [
            "search-result-layout.desktop"
          ],
          "props": {
              "querySchema": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "skip"
              }
          }
      },
      "search-result-layout.desktop": {
          "props": {
            "orderByField": "OrderByReleaseDateDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "queryField": "Blue Top Retro Camera" 
          }
      } 
}