{
    "store.custom#landing": { 
        "blocks": [
          "image#landingbanner", 
          "search-result-layout.customQuery"
        ]
      },
      "image#landingbanner": {
          "props": {
              "minWidth": "100%",
              "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png"
          }
      },
      "search-result-layout.customQuery": {
          "props": {
              "orderByField": "OrderByReleaseDateDESC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "search-content": "Blue Top Retro Camera" 
          }
      } 
}