{
    "store.custom#landing": { 
        "blocks": [
          "image#landingbanner", 
          "search-result-layout.customQuery"
        ]
      },
      "image#landingbanner": {
          "props": {
              "minWidth": "100%",
              "src": "https://storecomponents.vteximg.com.br/arquivos/box.png"
          }
      },
      "search-result-layout.customQuery": {
          "props": {
              "orderByField": "OrderByReleaseDateDESC",
              "hideUnavailableItems": true,
              "maxItemsPerPage": 8,
              "search-result-layout.customQuery": "Blue Top Retro Camera" 
          }
      } 
}